DEBUG:root:Record not found in DB: FileRecord(artist='$-Crew', song='L’ Art et la Manière', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/$-Crew_L’ Art et la Manière.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='(Sandy) Alex G', song='Poison Root', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/(Sandy) Alex G_Poison Root.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='01', song='F*** You', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/01_F*** You.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='1-20', song='Represent', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/1-20_Represent.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='100 Portraits', song='Those Who Trust', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/100 Portraits_Those Who Trust.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='100 Strings', song='All Through the Day, song (from film "Centennial Summer")', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/100 Strings_All Through the Day, song (from film "Centennial Summer").txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='100 Strings', song='But Beautiful (used in the film "The Road To Rio")', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/100 Strings_But Beautiful (used in the film "The Road To Rio").txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='100 Strings', song='How Blue the Night (from Four Jills In A Jeep) [*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/100 Strings_How Blue the Night (from Four Jills In A Jeep) [*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='100 Strings', song="I Can't Believe That You're in Love with Me [*]", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/100 Strings_I Can't Believe That You're in Love with Me [*].txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='101 Strings', song='The First Noël', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/101 Strings_The First Noël.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='112', song='Hot & Wet', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/112_Hot & Wet.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='112', song='If I Hit', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/112_If I Hit.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='112', song="What'cha Gonna Do?", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/112_What'cha Gonna Do?.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='113', song="C'est Même Pas La Peine", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/113_C'est Même Pas La Peine.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='113', song='Les Regrets Restent', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/113_Les Regrets Restent.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist="12 O'Clock", song='Proteck Ya Neck II: The Zoo', path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/12 O'Clock_Proteck Ya Neck II: The Zoo.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist="12 O'Clock", song='Rough Cut', path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/12 O'Clock_Rough Cut.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='1789: Les Amants de la Bastille Cast', song='Je veux le monde', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/1789: Les Amants de la Bastille Cast_Je veux le monde.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='18 Karat', song='Braun grün gelb lila', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/18 Karat_Braun grün gelb lila.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2 Breed', song='Iguanas in the Midst', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2 Breed_Iguanas in the Midst.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2 Chainz', song='I Want', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2 Chainz_I Want.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2 Chainz', song='Light Flex', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2 Chainz_Light Flex.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2 Chainz', song='Money Made Me Do It', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2 Chainz_Money Made Me Do It.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2 Pistols', song='Know That', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2 Pistols_Know That.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='All Out', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_All Out.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Dear Mama [Remix][*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Dear Mama [Remix][*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='F*** Em All', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_F*** Em All.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Gotta Get Mine [*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Gotta Get Mine [*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song="Hit 'Em Up [The Remix][*]", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Hit 'Em Up [The Remix][*].txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='How Do U Want It', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_How Do U Want It.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='How Do U Want It?', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_How Do U Want It?.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='How Do You Want It', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_How Do You Want It.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='How Long Will They Mourn Me?', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_How Long Will They Mourn Me?.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Lastonesleft', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Lastonesleft.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Late Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Late Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song="Let 'Em Have It", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Let 'Em Have It.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Let Em Have It', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Let Em Have It.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Letter to the President', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Letter to the President.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Loyal to the Game [DJ Quik Remix][*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Loyal to the Game [DJ Quik Remix][*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='M.O.B.', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_M.O.B..txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song="My Burnin' Heart", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_My Burnin' Heart.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Never Be Beat', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Never Be Beat.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Never Call U B**ch Again', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Never Call U B**ch Again.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Never Call U B**** Again', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Never Call U B**** Again.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='N**** Nature [Remix]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_N**** Nature [Remix].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Po Nigga Blues [Scott Storch Remix][*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Po Nigga Blues [Scott Storch Remix][*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song="They Don't Give a F*** About Us", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_They Don't Give a F*** About Us.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song="They Don't Give a **** About Us", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_They Don't Give a **** About Us.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Uppercut', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Uppercut.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2Pac', song='Whatz Next', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2Pac_Whatz Next.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2:32', song='I Wish I Was a Punk Rocker (With Flowers in My Hair)', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2:32_I Wish I Was a Punk Rocker (With Flowers in My Hair).txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2:44', song='Superman', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2:44_Superman.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2:53', song='Little Remedy', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2:53_Little Remedy.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='2:58', song="What If I'm Right", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/2:58_What If I'm Right.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='3010', song='Étranger', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/3010_Étranger.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='36 Crazyfists', song='Only a Year or So...', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/36 Crazyfists_Only a Year or So....txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='3LW', song='Bout It', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/3LW_Bout It.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='3:05 AM', song='My Girl Josephine', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/3:05 AM_My Girl Josephine.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='3:11', song='Lonely Girl', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/3:11_Lonely Girl.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='3:20', song='The Human Jukebox', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/3:20_The Human Jukebox.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='3:20', song='Time', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/3:20_Time.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='3:36', song='Sunset Borderline', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/3:36_Sunset Borderline.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='451 Studios', song='Secret', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/451 Studios_Secret.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='4:26', song='Castles', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/4:26_Castles.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 50', song="Ballin' Is a Habit", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 50_Ballin' Is a Habit.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song="Don't Worry 'Bout It", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_Don't Worry 'Bout It.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song='DPG-Unit', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_DPG-Unit.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song='Flip on You [*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_Flip on You [*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song='Gunz Come Out', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_Gunz Come Out.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song='Hate It or Love It [G Unit Remix][*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_Hate It or Love It [G Unit Remix][*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song='Hate It or Love It', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_Hate It or Love It.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song='I Bet', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_I Bet.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song='Irregular Heartbeat', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_Irregular Heartbeat.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song='New York Times [*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_New York Times [*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song="N****, What's Up", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_N****, What's Up.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song="We Don't Give a F***", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_We Don't Give a F***.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='50 Cent', song="Where I'm At", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/50 Cent_Where I'm At.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='5th Ward Boyz', song='F*cK Strugglin [Chopped & Screwed]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/5th Ward Boyz_F*cK Strugglin [Chopped & Screwed].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='7 Year Bitch', song='M.I.A.', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/7 Year Bitch_M.I.A..txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song='All I Want', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_All I Want.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song='Beep Me 911 [*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_Beep Me 911 [*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song="Don't Go Breaking My Heart", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_Don't Go Breaking My Heart.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song='Get Down Like Dat', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_Get Down Like Dat.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song="I'm Wit It", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_I'm Wit It.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song='No Doubt', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_No Doubt.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song='Where My Girls At', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_Where My Girls At.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song='Where My Girls At? [Radio Edit]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_Where My Girls At? [Radio Edit].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song='Where My Girls At? [TV Track]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_Where My Girls At? [TV Track].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='702', song='Where My Girls At?', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/702_Where My Girls At?.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8 Off Agallah And 215', song='U Got Shot', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8 Off Agallah And 215_U Got Shot.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='88 Fingers Louie', song="I Don't Wanna Hear It", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/88 Fingers Louie_I Don't Wanna Hear It.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='883', song='Nord Sud Ovest Est', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/883_Nord Sud Ovest Est.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball and MJG', song='Daylight', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball and MJG_Daylight.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball and MJG', song="Don't Flex", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball and MJG_Don't Flex.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball and MJG', song='In the Middle of the Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball and MJG_In the Middle of the Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball and MJG', song='Middle of the Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball and MJG_Middle of the Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball and MJG', song='No Sellout', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball and MJG_No Sellout.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball and MJG', song='Pimp Shit', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball and MJG_Pimp Shit.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball', song='Down and Out', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball_Down and Out.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball', song='Put Tha House on It', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball_Put Tha House on It.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball', song='Spit', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball_Spit.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball', song='This That', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball_This That.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8Ball', song='White Meat', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8Ball_White Meat.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='8stops7', song='Forget', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/8stops7_Forget.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='911', song="Don't Make Me Wait", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/911_Don't Make Me Wait.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='911', song='Party People...Friday Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/911_Party People...Friday Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='911', song='Rhythm of the Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/911_Rhythm of the Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='96 Decibel Freaks', song='Mama Said Knock You Out', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/96 Decibel Freaks_Mama Said Knock You Out.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98 Mute', song='If We Quit', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98 Mute_If We Quit.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98 Mute', song='M.A.D.', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98 Mute_M.A.D..txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98 Mute', song='Never Forget', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98 Mute_Never Forget.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98 Mute', song='Slow Motion Riot', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98 Mute_Slow Motion Riot.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Because of You [Acoustic] [*][Version]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Because of You [Acoustic] [*][Version].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Come and Get It', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Come and Get It.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Fly With Me [*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Fly With Me [*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Girls Night Out', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Girls Night Out.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Give Me Just One Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Give Me Just One Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='I Do (Cherish You) [Bonus Video][*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_I Do (Cherish You) [Bonus Video][*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Invisible Man [Acoustic] [*][Version]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Invisible Man [Acoustic] [*][Version].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Invisible Man [Bonus Video][*]', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Invisible Man [Bonus Video][*].txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Mary, Did You Know?', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Mary, Did You Know?.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='O Holy Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_O Holy Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='Silent Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_Silent Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='98°', song='This Gift', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/98°_This Gift.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='99 Posse', song='Comuntwist', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/99 Posse_Comuntwist.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='999', song="Let's Face It", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/999_Let's Face It.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='999', song='Tulse Hill Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/999_Tulse Hill Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='9th & Washington', song="I'm Beginning to See the Light", path=PosixPath("/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/9th & Washington_I'm Beginning to See the Light.txt"))
DEBUG:root:Record not found in DB: FileRecord(artist='9th Wonder', song='One Night', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/9th Wonder_One Night.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Band Called "O"', song='Sleeping', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Band Called "O"_Sleeping.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Band Called "O"', song='Take Your Time', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Band Called "O"_Take Your Time.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Band of Bees', song='The Start', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Band of Bees_The Start.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Boogie wit da Hoodie', song='1hunnit', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Boogie wit da Hoodie_1hunnit.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Boogie wit da Hoodie', song='Artist', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Boogie wit da Hoodie_Artist.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Boogie wit da Hoodie', song='My Shit', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Boogie wit da Hoodie_My Shit.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Boogie wit da Hoodie', song='Nonchalant', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Boogie wit da Hoodie_Nonchalant.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Bossa', song='Samba de Uma Nota Só', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Bossa_Samba de Uma Nota Só.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Bossa', song='Samba Do Avião', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Bossa_Samba Do Avião.txt'))
DEBUG:root:Record not found in DB: FileRecord(artist='A Breach of Silence', song='In Reality We Trust', path=PosixPath('/Volumes/2021BLACK1TB/_DATA/LYRICS/lyrics for rpi_v1/pi1data/data1/A Breach of Silence_In Reality We Trust.txt'))
