DEBUG:root:Underscore Error: ['.', ' G. LAWRENCE FRANCIS', 'Come Back to Me']
DEBUG:root:Underscore Error: ['.', '[Entire Cast]', "(I've Had) The Time of My Life (Encore)"]
DEBUG:root:Underscore Error: ['.', '[Entire Company]', 'Oklahoma!']
DEBUG:root:Underscore Error: ['Alex Winston', 'Velvet Elvis [King Charles Vs Tru', 'fix]']
DEBUG:root:Underscore Error: ['Alicia Keys', "She Don't Really Care", '1 Luv']
DEBUG:root:Underscore Error: ['Arcade Fire', 'Everything', 'Now (Continued)']
DEBUG:root:Underscore Error: ['Arcade Fire', 'Infinite', 'Content']
DEBUG:root:Underscore Error: ['Beatfreakz', 'Somebody Is Watching Me [Hi', 'tack Edit]']
DEBUG:root:Underscore Error: ['Beatfreakz', "Somebody's Watching Me [Hi", 'tack Club Mix]']
DEBUG:root:Underscore Error: ['Bon Iver', '', '', '', '', '45', '', '', '', '', '']
DEBUG:root:Underscore Error: ['Bow Wow Wow', 'Do You Wanna Hold Me', '']
DEBUG:root:Underscore Error: ['DAT ADAM', 'horrible', 'person']
DEBUG:root:Underscore Error: ['.', 'El DeBarge', 'Close to You']
DEBUG:root:Underscore Error: ['.', 'El DeBarge', 'Cross My Heart']
DEBUG:root:Underscore Error: ['Dr. Dre', 'F', '', " With Dre Day (And Everybody's Celebratin')"]
DEBUG:root:Underscore Error: ['Fan', '3', 'Boom']
DEBUG:root:Underscore Error: ['Fan', '3', 'Digits']
DEBUG:root:Underscore Error: ['Fan', '3', 'Geek Love']
DEBUG:root:Underscore Error: ['Fan', '3', 'Hey Boy [DWL]']
DEBUG:root:Underscore Error: ['Fan', '3', 'I Love Christmas']
DEBUG:root:Underscore Error: ['Hi', 'Tack', 'Say Say Say (Waiting 4 U) [Patric & Timo RMX]']
DEBUG:root:Underscore Error: ['Hi', 'Tack', 'Say Say Say (Waiting 4U) [Delano & Crocketts Late Night Dub]']
DEBUG:root:Underscore Error: ['Jan & Dean', 'The Little Old Lady (From Pasadena', '']
DEBUG:root:Underscore Error: ['Josh Abraham', 'By', 'Myslf']
DEBUG:root:Underscore Error: ['.', 'M People', "Don't Look Any Further"]
DEBUG:root:Underscore Error: ['Mike Mills', 'Alligator', 'Aviator', 'Autopilot', 'Antimatter']
DEBUG:root:Underscore Error: ['.', 'P!nk', 'Are We All We Are']
DEBUG:root:Underscore Error: ['.', 'P.O.D.', 'Alive']
DEBUG:root:Underscore Error: ['.', 'Ørjan Nilsen', 'Anywhere But Here [Radio Edit] [Edit]']
DEBUG:root:Underscore Error: ['Regi', 'S.O.S. [Hi', 'Tack Rmx]']
DEBUG:root:Underscore Error: ['Richie Rich', 'Ratha Be Ya N', '', '', '', '']
DEBUG:root:Underscore Error: ['Rick Ross', 'glo', 'up']
DEBUG:root:Underscore Error: ['.', 'Marion Raven', 'Falling Away']
DEBUG:root:Underscore Error: ['Linkin Park', 'By', 'Myslf']
DEBUG:root:Underscore Error: ['Snakehips', 'For The F^', '^K Of It']
DEBUG:root:Underscore Error: ['Structures', 'Paralyzed', '', '']
DEBUG:root:Underscore Error: ['Tom Morello', 'Multi', 'viral']
DEBUG:root:Underscore Error: ['.', 'zzzzzzzzz', 'Lyrics', 'errors']
DEBUG:root:Underscore Error: ['TJ', 'Beastboy', 'Good Morning']
DEBUG:root:Underscore Error: ['Tupac Shakur', 'Wonda Why They Call U B', '', '', '', '']
DEBUG:root:Underscore Error: ['Twin Pianos', 'I\'m Always Chasing Rainbows [Adapted from Chopin\'s "Fantaisie-Im', 'p ...']
DEBUG:root:Underscore Error: ['zzzzzzzzz', 'Lyrics', 'errors']
